# ProjetoPastel

./: LICENSE  README.md
BackEnd/: Dockerfile
BackEnd/Pastel/: Pastel.sln
BackEnd/Pastel/Pastel.App/: Dockerfile  Pastel.App.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
BackEnd/Pastel/Pastel.App/Controllers/: LoginController.cs  TaskController.cs  UserController.cs
BackEnd/Pastel/Pastel.App/Properties/: launchSettings.json
BackEnd/Pastel/Pastel.App/Token/: TokenService.cs
BackEnd/Pastel/Pastel.Bussiness/: Pastel.Handles.csproj
BackEnd/Pastel/Pastel.Bussiness/CommandHandle/: AddPhoneCommandHandle.cs  AutenticateCommandHandle.cs  CloseTaskCommandHandle.cs  CreateTaskCommandHandle.cs  CreateUserCommandHandle.cs  DeleteTaskCommandHandle.cs  DeleteUserCommandHandle.cs  EditTaskCommandHandle.cs  EditUserCommandHandle.cs  RemovePhoneCommandHandle.cs
BackEnd/Pastel/Pastel.Bussiness/Handle/: EmailHanle.cs  ImageHandle.cs  PhoneHandle.cs  UserTaskHandle.cs
BackEnd/Pastel/Pastel.Bussiness/Interfaces/: IAddPhoneCommandHandle.cs  IAutenticateCommandHandle.cs  ICloseTaskCommandHandle.cs  ICreateTaskCommandHandle.cs  ICreateUserCommandHandle.cs  IDeleteTaskCommandHandle.cs  IDeleteUserCommandHandle.cs  IEditCommandHandle.cs  IEditUserCommandHandle.cs  IEmailHandle.cs  IImageHandle.cs  IPhoneHandle.cs  IRemovePhoneCommandHandle.cs  IUserTaskHandle.cs
front/Pastel/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
front/Pastel/src/: index.html  (+1 more)
scripts/: 01_create_database.sql  02_create_schema_pastel.sql  03_create_table_phone.sql  03_create_table_user.sql  04_create_table_image.sql  05_create_table_task.sql
(+106 files in other folders)
